<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TagViewCell.didTapTag():TagViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "tagButton.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainModuleViewController.backgroundView.getter:MainModuleViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.presentPanModal(_:sourceView:sourceRect:):UIViewController+PanModalPresenter.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
